{
  "name": "notifications",
  "version": "1.0.0",
  "description": "notifications listener ",
  "main": "notifications.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Llombart",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.3.2",
    "express": "^4.12.4",
    "feed": "^0.2.6",
    "moment": "^2.10.3",
    "mongodb": "^2.0.31",
    "nodemailer": "^1.3.4",
    "socket.io": "^1.3.5",
    "when": "^3.7.3"
  }
}
